{
  "name": "ssr",
  "version": "1.0.0",
  "description": "> SSR意为 Server Side Rendering（服务端渲染）,目的是为了解决单页面应用的SEO的问题。",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.4"
  }
}
